# limit-checked-starter

./: README.MD  pom.xml
limit-checked-demo/: README.md  pom.xml
limit-checked-demo/src/main/java/cn/xiaocai/limit/checked/demo/: LimitCheckedDemoApplication.java
limit-checked-demo/src/main/java/cn/xiaocai/limit/checked/demo/config/: LimitConfig.java
limit-checked-demo/src/main/java/cn/xiaocai/limit/checked/demo/controller/: DemoController.java  DemoV2Controller.java  DemoV3Controller.java
limit-checked-demo/src/main/resources/: application.properties
limit-checked-spring-boot-starter/: README.md  pom.xml
limit-checked-spring-boot-starter-v2/: pom.xml
limit-checked-spring-boot-starter-v2/src/main/java/cn/xiaocai/limit/core/v2/annotation/: EnableLimitChecked.java  LimitChecked.java
limit-checked-spring-boot-starter-v2/src/main/java/cn/xiaocai/limit/core/v2/aop/: LimitCheckedAspect.java
limit-checked-spring-boot-starter-v2/src/main/java/cn/xiaocai/limit/core/v2/auto/: LimitCheckedAutoConfiguration.java  LimitCheckedProperties.java
limit-checked-spring-boot-starter-v2/src/main/java/cn/xiaocai/limit/core/v2/cache/: MyCacheManager.java
limit-checked-spring-boot-starter-v2/src/main/resources/: application.properties
limit-checked-spring-boot-starter-v3/: pom.xml
limit-checked-spring-boot-starter-v3/src/main/java/cn/xiaocai/limit/core/v3/: LimitCheckedBeanGenerator.java  LimitCheckedScannerRegistrar.java
limit-checked-spring-boot-starter-v3/src/main/java/cn/xiaocai/limit/core/v3/annotation/: LimitChecked.java  LimitCheckedScans.java
(+10 files in other folders)
